<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PostMessage Child</title>
        <style type="text/css">
            html {
                height: 100%;
                font-size: 16px;
                font-family: sans-serif;
            }

            body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            * {
                box-sizing: border-box;
            }

            form {
                text-align: right;
                width: 400px;
                box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.3);
                background: white;
                padding: 0 1rem;
            }

            button,
            textarea,
            input {
                padding: 0.5rem;
                font-size: 1rem;
            }

            textarea,
            input[type="text"] {
                width: 100%;
            }

            textarea {
                height: 5rem;
            }

            .row {
                margin: 1rem 0;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="row">
                <textarea id="message" placeholder="message" autofocus></textarea>
            </div>
            <div class="row">
                <label for="json">JSON</label><input type="checkbox" id="json">
            </div>
            <div class="row">
                <input type="text" placeholder="target origin" id="origin" value="*">
            </div>
            <div class="row">
                <button type="submit" id="send-button">Send</button>
            </div>
        </form>
        <script>
            const formEl = document.querySelector('form');
            const messageEl = document.querySelector('#message');
            const jsonEl = document.querySelector('#json');
            const originEl = document.querySelector('#origin');

            formEl.addEventListener('submit', event => {
                event.preventDefault();
                
                window.parent.postMessage(
                    jsonEl.checked ? JSON.parse(messageEl.value) : messageEl.value,
                    originEl.value
                );
            });
        </script>
    </body>
</html>
